/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0.  Normalize
    1.  General
    2.  Header
    3.  Inner Content
    4.  Author
    5.  Tags
    6.  Subscribe
    7.  Footer
    8.  Sign In / Sign Up
    9.  Account Dropdown
    10. Notifications
    11. Responsive
    12. Lightbox
    13. Dark Mode

*/

/* ==========================================================================
   0. Normalize
   ========================================================================== */

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
body { margin: 0; }
article, aside, details,
figcaption, figure,
footer, header,
main, menu, nav,
section, summary { display:block; }
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
figcaption { font-size: 85%; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
a { background-color: transparent;}
a:active, a:hover { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
h1 { font-size: 2em; margin: 0.67em 0; }
mark { background: #ff0; color: var(--darker-text); }
small { font-size: 80%; }
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 1em 40px; }
hr { box-sizing: content-box; height: 0; }
pre { overflow: auto; }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"],
input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; }
input[type="checkbox"],
input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; }
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend { border: 0; padding: 0; }
textarea { overflow: auto; }
optgroup { font-weight: bold; }
table{ border-collapse: collapse; border-spacing: 0; }
td, th{ padding: 0; }

/* ==========================================================================
   1. General
   ========================================================================== */
@font-face {
     font-family: 'iAWriterDuospace';
     src: url('../fonts/iAWriterDuospace/iAWriterDuospace-Regular.eot') format('eot');
     src: url('../fonts/iAWriterDuospace/iAWriterDuospace-Regular.woff') format('woff');
}
@font-face {
     font-family: 'iAWriterDuospace';
     src: url('../fonts/iAWriterDuospace/iAWriterDuospace-Bold.eot') format('eot');
     src: url('../fonts/iAWriterDuospace/iAWriterDuospace-Bold.woff') format('woff');
     font-weight: bold;
}
@font-face {
     font-family: 'iAWriterDuospace';
     src: url('../fonts/iAWriterDuospace/iAWriterDuospace-Italic.eot') format('eot');
     src: url('../fonts/iAWriterDuospace/iAWriterDuospace-Italic.woff') format('woff');
     font-style: italic;
}

@font-face {
     font-family: 'iAWriterMono';
     src: url('../fonts/iAWriterMono/iAWriterMonoS-Regular.eot') format('eot');
     src: url('../fonts/iAWriterMono/iAWriterMonoS-Regular.woff') format('woff');
}
@font-face {
     font-family: 'iAWriterMono';
     src: url('../fonts/iAWriterMono/iAWriterMonoS-Bold.eot') format('eot');
     src: url('../fonts/iAWriterMono/iAWriterMonoS-Bold.woff') format('woff');
     font-weight: bold;
}
@font-face {
     font-family: 'iAWriterMono';
     src: url('../fonts/iAWriterMono/iAWriterMonoS-Italic.eot') format('eot');
     src: url('../fonts/iAWriterMono/iAWriterMonoS-Italic.woff') format('woff');
     font-style: italic;
}

@font-face {
     font-family: 'iAWriterQuattro';
     src: url('../fonts/iAWriterQuattro/iAWriterQuattroS-Regular.eot') format('eot');
     src: url('../fonts/iAWriterQuattro/iAWriterQuattroS-Regular.woff') format('woff');
}
@font-face {
     font-family: 'iAWriterQuattro';
     src: url('../fonts/iAWriterQuattro/iAWriterQuattroS-Bold.eot') format('eot');
     src: url('../fonts/iAWriterQuattro/iAWriterQuattroS-Bold.woff') format('woff');
     font-weight: bold;
}
@font-face {
     font-family: 'iAWriterQuattro';
     src: url('../fonts/iAWriterQuattro/iAWriterQuattroS-Italic.eot') format('eot');
     src: url('../fonts/iAWriterQuattro/iAWriterQuattroS-Italic.woff') format('woff');
     font-style: italic;
}

:root {

    /** COLORS **/

    --accent-color: #e83030;
    --secondary-accent-color: #5fccc4;
    --darker-text: #000;
    --dark-text: #333;
    --light-text: #CCC;
    --lighter-text: #FFF;
    --gray-text: #b7b7b7;
    --gray-text-2: #b9b2a2;

    /** BACKGROUNDS **/

    --body-background: #EBE9E4;
    --body-dark-background: #222;
    --menu-background: rgba(242, 242, 242, .98);
    --menu-dark-background: rgba(13, 13, 13, .98);
    --article-background-color: #FFF;
    --article-dark-background-color: #1A1A1A;
    --reading-progress-color: var(--accent-color);
    --lighter-background: #FFF;
    --darker-background: #000;

    /** FONTS **/

    --primary-font: "iAWriterDuospace", "roboto-mono", "Roboto Mono", sans-serif;
    /* --primary-font: "roboto-mono", "Roboto Mono", sans-serif; */
    --secondary-font: "iAWriterQuattro", "Roboto", sans-serif;
    /* --secondary-font: "ff-basic-gothic-pro", "Roboto", sans-serif; */
    --mono-font: "iAWriterMono", monospace;
    /* --mono-font: monospace; */

    /** FONT WEIGHTS **/

    --thin-font: 200;
    --light-font: 300;
    --regular-font: 400;
    --semi-bold-font: 500;
    --bold-font: 600;
    --extra-bold-font: 700;

    /** FONT SIZES **/
    --large-em-font: 1.25rem;
    --x-large-em-font: 1.8rem;
    --xx-large-em-font: 2.6rem;
    --x3-large-em-font: 3rem;
    --x4-large-em-font: 4.5rem;

    /** SECTION SPECIFIC VARIABLES **/

    /** HOME PAGE **/

    --home-title-font-size: var(--x3-large-em-font);
    --home-title-font-weight: var(--regular-font);

    --home-subtitle-font-size: 22px;
    --home-subtitle-font-weight: var(--thin-font);

    /** NAV LINKS **/

    --nav-link-color: #262626;
    --nav-link-font-size: 15px;
    --nav-link-font-family: var(--primary-font);
    --nav-link-letter-spacing: 5px;
    --nav-link-font-weight: var(--regular-font);
    --nav-link-text-transform: uppercase;
    --nav-link-hover-color: var(--accent-color);

    /** POST AUTHOR **/

    --author-name-font-family: var(--primary-font);
    --author-name-font-size: 12px;
    --author-name-font-weight: var(--regular-font);
    --author-name-letter-spacing: 3px;
    --author-name-color: var(--accent-color);
    --author-name-transform: uppercase;

    /** POSTS **/

    --post-title-font-family: var(--primary-font);
    --post-title-font-size: 70px;
    --post-title-font-weight: var(--light-font);
    --post-title-color: var(--dark-text);
    --post-title-hi-color: var(--lighter-text);

    --post-date-font-family: var(--primary-font);
    --post-date-color: var(--lighter-text);
    --post-date-font-size: 15px;

    --post-author-font-family: var(--primary-font);
    --post-author-color: var(--gray-text-2);
    --post-author-hi-color: var(--lighter-text);
    --post-author-color-hover: var(--accent-color);
    --post-author-font-size: 15px;
    --post-author-transform: uppercase;

    --post-page-num-font-family: var(--primary-font);
    --post-page-num-font-size: 15px;
    --post-page-num-color: var(--accent-color);
    --post-page-num-hi-color: var(--lighter-text);

    /** RELATED POSTS **/

    --related-date-font-family: var(--primary-font);
    --related-date-font-size: 14px;
    --related-date-color: var(--gray-text);
    --related-date-transform: capitalize;

    --related-title-font-family: var(--secondary-font);
    --related-title-color: var(--accent-color);
    --related-title-color-hover: var(--dark-text);
    --related-title-font-size: var(--large-em-font);
    --related-title-font-weight: var(--bold-font);
    --related-title-transform: capitalize;

    --related-author-color: var(--gray-text);
    --related-author-font-size: 14px;
    --related-author-font-weight: var(--regular-font);
    --related-author-link-font-weight: var(--semi-bold-font);

    /** FOOTER **/

    --footer-title-color: var(--accent-color);
    --footer-title-font-size: 20px;
    --footer-title-transform: uppercase;
    --footer-title-letter-spacing: 2px;

    --footer-tags-font-weight: var(--regular-font);

    --footer-copyright-font-family: var(--primary-font);
    --footer-copyright-font-weight: var(--regular-font);
    --footer-copyright-font-size: 14px;

}

::selection {
    background: rgba(0, 0, 0, 0.2);
}
::-moz-selection {
    background: rgba(0, 0, 0, 0.2);
}

body{
    font-family: var(--secondary-font);
    background: var(--body-background);
    color: var(--dark-text);
    font-weight: var(--regular-font);
}

a{
    color: var(--accent-color);
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a:hover{
    color: var(--dark-text);
    text-decoration: none;
}

h1{
    font-size: 38px;
}

h2{
    font-size: 32px;
}

h3{
    font-size: 26px;
}

h4{
    font-size: 22px;
}

h5{
    font-size: 18px;
}

h6{
    font-size: 14px;
}

h1, h2, h3, h4, h5, h6{
    font-family: var(--primary-font);
    color: var(--accent-color);
    margin: 30px 0;
    font-weight: var(--light-font);
    margin-top: 90px;
    line-height: 1.4;
}

p{
    font-size: 22px;
    line-height: 29px;
    font-weight: var(--thin-font);
    margin-bottom: 30px;
}

ul, ol{
    padding-left: 25px;
}

li{
    font-size: 22px;
    line-height: 29px;
    font-weight: var(--thin-font);
}

pre{
    font-family: var(--mono-font);
    background-color: #f1f1f1;
    display: block;
    border: 1px solid #cccccc;
    padding: 22px 25px;
    font-size: 14px;
    line-height: 25px;
    white-space: pre;
    color: var(--dark-text);
    margin-bottom: 30px;
}

pre code{
    border: none;
}

code{
    font-family: var(--mono-font);
    background-color: #f1f1f1;
    display: inline-block;
    border: 1px solid #f1f1f1;
    padding: 0px 7px;
    margin: 1px 5px;
    font-size: 14px;
    line-height: 25px;
    white-space: pre;
    vertical-align: bottom;
    color: var(--dark-text);
    border-radius: 5px;
}

mark {
    background: #ec5858;
    color: #fff;
}

blockquote{
    margin: 60px 0 60px -103px;
    font-size: 32px;
    letter-spacing: -1px;
    line-height: 42px;
    color: var(--accent-color);
    position: relative;
}

blockquote:before {
    content: '';
    width: 50px;
    height: 40px;
    background-image: url(../img/quotes.svg);
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: -20px;
    left: 0;
    margin-left: -25px;
    background-size: contain;
}

blockquote p{
    font-size: 32px;
    letter-spacing: -1px;
    line-height: 42px;
    color: var(--accent-color);
}

input{
    height: 64px;
    border-radius: 3px;
    background-color: #FFFFFF;
    box-shadow: 0 0 8px 0 rgba(200,195,183,0.3);
    border: none;
    width: 100%;
    padding: 0 20px;
}

figure{
    margin: 0;
}

.btn{
    border-radius: 3px;
    background: var(--accent-color);
    color: #fff;
    border-color: var(--accent-color);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    font-family: var(--primary-font);
    font-size: 16px;
}

.btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
    background: var(--lighter-background);
    box-shadow: 0 0 8px 0 rgba(200,195,183,0.3);
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-primary.dropdown-toggle:focus {
    background-color: #FFF;
    box-shadow: 0 0 8px 0 rgba(200,195,183,0.3);
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.btn-outline {
    background-color: transparent;
}

.btn-outline.btn-primary,
.btn-outline.btn-primary:hover,
.btn-outline.btn-primary:active,
.btn-outline.btn-primary:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/* ==========================================================================
   2. Header
   ========================================================================== */

header,
.modal-header{
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: center;
    border: none;
    padding: 30px 0;
}

header .blog-logo{
    text-align: center;
}

header .blog-logo a{
    color: var(--dark-text);
    font-size: 20px;
    font-weight: var(--light-font);
    line-height: 26px;
    display: inline-block;
}

header .blog-logo a span{
    padding: 30px 0;
    display: inline-block;
}

header .blog-logo a:hover{
    color: var(--accent-color);
}

header .blog-logo a img{
    max-width: 250px;
    max-height: 150px;
    padding: 30px 0;
}

header .modal .blog-logo{
    color: var(--gray-text);
}

header .btns {
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 0;
}

header .btns a {
    color: var(--gray-text-2);
    margin: 0 20px;
    position: relative;
}

header .btns a .counter {
    position: absolute;
    top: -9px;
    left: -9px;
    font-size: 10px;
    /*background: var(--accent-color);*/
    font-family: var(--primary-font);
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    transform: scale(1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

header .btns a .counter:before{
    content: '';
    border-radius: 50%;
    width: 20px;
    height: 20px;
    left: 50%;
    margin-left: -10px;
    background: var(--accent-color);
    position: absolute;
    z-index: -1;
}

header .btns a .counter.shake:before{
    -webkit-animation: scale-shake 1s linear;
    animation: scale-shake 1s linear
}

header .btns a .counter.hidden{
    transform: scale(0);
}

header .btns a svg{
    display: block;
}

header .btns a svg,
header .btns a svg path{
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

header .dark-icon,
.dark header .light-icon {
    display: none;
}

.dark header .dark-icon {
    display: block;
}

header .btns a svg path {
    fill: var(--gray-text-2);
}

header .btns a:hover svg path {
    fill: var(--accent-color);
}

header #color-switcher svg {
    stroke: var(--gray-text-2);
}

header #color-switcher:hover svg {
    stroke: var(--accent-color);
}

header .btns a:last-child{
    margin-right: 0;
}

#homepage nav ul,
header nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
}

#homepage nav ul li,
header nav ul li{
    border-bottom: 1px solid rgba(185, 178, 162, 0.15);
}

#homepage nav ul li:last-child,
header nav ul li:last-child{
    border: none;
}


#homepage nav ul li a,
header nav ul li a{
    color: var(--nav-link-color);
    font-size: var(--nav-link-font-size);
    font-family: var(--nav-link-font-family);
    letter-spacing: var(--nav-link-letter-spacing);
    line-height: 20px;
    font-weight: var(--nav-link-font-weight);
    text-transform: var(--nav-link-text-transform);
    padding: 25px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

#homepage nav ul li a:hover,
header nav ul li a:hover{
    color: var(--nav-link-hover-color);
}

.dark header .blog-logo a img {
    filter: invert(1);
}

header .modal-footer{
    border: none;
    justify-content: center;
    min-height: 150px;
}

header #search-field{
    border: 1px solid #B9B2A2;
    border-radius: 0;
    box-shadow: none;
    background: transparent;
    color: #262626;
    font-size: 15px;
    line-height: 20px;
    font-family: var(--primary-font);
}

header #search-field:focus{
    outline: 0;
}

header h5{
    margin-top: 60px;
    color: var(--gray-text);
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: var(--regular-font);
    margin-bottom: 10px;
}

header h5:before{
    content: '#';
}

.modal-open .modal{
    overflow-y: scroll;
}

.modal-open #menu {
    overflow-y: auto;
}

.modal .col-md-12{
    padding: 0;
}

.modal .modal-body{
    padding: 0;
}

#menu .modal-body{
    display: flex;
    align-items: center;
}

.modal-backdrop.show{
    opacity: 0;
}

.fade-scale {
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.fade-scale.show {
    opacity: 1;
}

.modal{
    padding-right: 0 !important;
}

.modal:not(#contactModal) h3{
    font-size: 15px;
    letter-spacing: 5px;
    color: #262626;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    padding: 25px;
    border-bottom: 1px solid rgba(185, 178, 162, 0.15);
    margin: 0;
    font-weight: var(--regular-font);
}

.modal .modal-content{
    border: none;
    background-color: var(--menu-background);
}

.modal .modal-dialog{
    max-width: 100%;
    margin: 0;
    display: flex;
    min-height: 100vh;
    width: 100%;
}

.modal .modal-dialog .modal-content{
    width: 100%;
    border-radius: 0;
    min-height: 100vh;
}

.list-box{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list-box li{
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 0 8px 0 rgba(200,195,183,0.3);
    padding: 15px 20px 15px 58px;
    width: calc(50% - 5px);
    margin-bottom: 10px;
    position: relative;
}

.list-box li time{
    color: #51C3B7;
    font-size: 15px;
    line-height: 27px;
    font-family: var(--primary-font);
    display: block;
    font-weight: var(--regular-font);
}

.list-box li a{
    color: #262626;
    font-size: 19px;
    letter-spacing: -1px;
    line-height: 25px;
    font-family: var(--primary-font);
    font-weight: var(--regular-font);
}

.list-box li a:hover{
    color: var(--accent-color);
}

.bookmark-container .no-bookmarks{
    font-size: 17px;
    text-align: center;
    margin: 100px;
}

.bookmark-container .no-bookmarks .circle{
    border: 1px solid var(--secondary-accent-color);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 2px -2px 2px;
}

.social{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.social li{
    display: inline-block;
}

.social li a{
    color: var(--gray-text);
    margin: 0 5px;
    padding: 5px;
    display: flex;
    align-items: center;
}

.social svg {
    width: 19px;
    height: 19px;
    fill: var(--gray-text);
    stroke: var(--gray-text);
}

.social li a:hover{
    color: var(--accent-color);
}

/* ==========================================================================
   3. Inner Content
   ========================================================================== */

.main-container{
    min-height: 100vh;
    overflow: hidden;
}

.article-container{
    background: var(--article-background-color);
    border-radius: 10px;
    box-shadow: 0 0 41px 0 rgba(200,195,183,0.15);
    padding-bottom: 150px;
    border-color: transparent;
}

.article-container .post-meta{
    margin-left: -15px;
    width: calc(100% + 30px);
    text-align: center;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    position: relative;
}

.article-container .author-name{
    position: relative;
    z-index: 2;
    padding-bottom: 100px;
    display: block;
    color: var(--gray-text-2);
}

.article-container .post-title{
    font-size: var(--post-title-font-size);
    font-weight: var(--post-title-font-weight);
    line-height: 90px;
    text-align: center;
    margin: 200px auto 50px;
    color: var(--post-title-color);
    position: relative;
    display: inline-block;
    font-family: var(--post-title-font-family);
    z-index: 2;
}

.article-container .post-title a{
    color: var(--dark-text);
    display: block;
}

.page-template .article-container .post-title {
    padding-bottom: 150px;
}

.page-template .article-container .post-cover .pagination-number,
.page-template .article-container .post-meta .cloned-content .pagination-number {
    display: none;
}

.article-container .post-date{
    font-family: var(--post-date-font-family);
    color: var(--post-date-color);
    font-size: var(--post-date-font-size);
    text-align: center;
    line-height: 27px;
    background: var(--secondary-accent-color);
    padding: 2px 15px;
    border-radius: 50px;
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    z-index: 2;
    display: inline-table;
}

.article-container .author-name a{
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 3px;
    color: var(--post-author-color);
    text-transform: var(--post-author-transform);
    font-family: var(--post-author-font-family);
}

.article-container .author-name a:hover{
    color: var(--post-author-color-hover);
}

.post-cover.has-image:hover .cloned-content{
    height: 100%;
}

.article-container .post-meta .cloned-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    height: 0;
    overflow: hidden;
    -webkit-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -moz-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -o-transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

.article-container .post-meta .cloned-content:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5;
    z-index: 1;
}

.article-container .post-meta .cloned-content .post-title{
    color: var(--post-title-hi-color);
}

.article-container .post-meta .cloned-content .pagination-number{
    color: var(--post-page-num-hi-color);
    z-index: 2;
}

.article-container .post-meta .cloned-content .img-holder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}

.swiper-slide-active .post-meta .cloned-content.active{
    height: 100%;
}

.article-container .post-meta .cloned-content .post-title a{
    color: var(--post-title-hi-color);
}

.article-container .post-meta .cloned-content .author-name a,
.article-container .post-meta .cloned-content .author-name{
    color: var(--post-author-hi-color);
}

.article-container .post-meta .cloned-content .read-later{
    border: 1px solid #ffffff;
    z-index: 22;
}

.article-container .post-meta .cloned-content .read-later:before{
    background: #fff;
}

.article-container .post-content .kg-image-card{
    width: 100%;
    margin: 55px 0;
    position: relative;
    display: block;
    text-align: center;
}

.article-container .post-content .kg-image-card.kg-width-wide{
    width: calc(100% + 206px);
    margin: 55px 0 55px -103px;
}

.article-container .post-content .kg-image-card.kg-width-full{
    width: calc(100% + 410px);
    margin: 55px 0 55px -205px;
}

.article-container .post-content .reading-time{
    font-size: 15px;
    font-weight: var(--light-font);
    line-height: 20px;
    color: var(--gray-text);
    font-family: var(--primary-font);
    position: absolute;
    top: 54px;
    left: -103px;
    padding-left: 42px;
}

.article-container .post-content .reading-time:empty{
    display: none;
}

.article-container .post-content .reading-time:before{
    content: '';
    width: 36px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('../img/reading-time.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.article-container .post-content img:not(.kg-bookmark-icon) {
    display: inline-block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin: 0;
    position: relative;
    left: 50%;
    width: auto;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.article-container .post-content .kg-image-card figcaption,
.article-container .post-content .kg-gallery-card figcaption,
.article-container .post-content figcaption {
    border-bottom: 1px solid #ebe9e4;
    text-align: center;
    padding: 15px;
    max-width: 730px;
    margin: 0 auto
}

/* ==========================================================================

.article-container .post-content .kg-gallery-image,
.article-container .post-content .kg-gallery-row {
    display: none;
}

.article-container .post-content .kg-gallery-container .kg-gallery-row:first-child {
    display: flex;
    flex: 1 0 100%;
}

.article-container .post-content .kg-gallery-container .kg-gallery-row:first-child .kg-gallery-image:first-child {
    display: block;
    width: 100%;
}

.article-container .post-content .kg-gallery-container .kg-gallery-row:first-child .kg-gallery-image:first-child img:not(.kg-bookmark-icon) {
    left: initial;
    width: 100%;
    transform: initial;
}

*/

.article-container .post-content .kg-image-card span{
    max-width: 100%;
    display: inline-block;
    -webkit-box-shadow: inset 0px 0px 0px 1px transparent;
    -moz-box-shadow: inset 0px 0px 0px 1px transparent;
    box-shadow: inset 0px 0px 0px 1px transparent;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.article-container .post-content .kg-image-card img {
    max-width: 100%;
    display: inline-block;
    margin: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.article-container .related-posts .img-fluid {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.article-container .post-content h1:first-child,
.article-container .post-content h2:first-child,
.article-container .post-content h3:first-child,
.article-container .post-content h4:first-child,
.article-container .post-content h5:first-child{
    margin-top: 20px;
}

.article-container iframe[src*="https://www.youtube.com/"] {
    height: calc(730px / 1.77777778) !important;
    width: 100% !important;
}

.article-container .kg-embed-card{
    margin-bottom: 30px;
}

.loop .swiper-container {
    width: 1200px;
    height: 100%;
    overflow: visible;
}

.loop .swiper-container iframe[name="donorbox"]{
    width: 100% !important;
    max-width: 100% !important;
    max-height: 100% !important;
}

.loop .swiper-container .donorwall-wrapper {
    transition: 0.3s all ease-in-out;
    margin-bottom: 30px;
}

.dark .loop .swiper-container .donorwall-wrapper {
    background-color: var(--article-background-color);
    padding: 15px 30px;
    border-radius: 10px;
}

.loop .next,
.loop .prev{
    position: absolute;
    top: 225px;
    margin-left: 1160px;
    width: 44px;
    height: 44px;
    line-height: 48px;
    text-align: center;
    z-index: 2;
    padding-bottom: 225px;
}

.loop .next a,
.loop .prev a{
    color: #fff;
    border-radius: 50%;
    background-color: var(--secondary-accent-color);
    width: 44px;
    height: 44px;
    display: block;
    position: relative;
    opacity: 0;
    padding-top: 2px;
}

.loop .next a.active,
.loop .prev a.active,
.no-api .loop .next a,
.no-api .loop .prev a{
    opacity: 1;
}

.loop .next a.swiper-button-disabled,
.loop .prev a.swiper-button-disabled{
    pointer-events: none;
    opacity: 0;
}

.loop .next a svg,
.loop .prev a svg{
    width: 26px;
    height: 17px;
}

.loop .next a:hover,
.loop .prev a:hover{
    background-color: var(--accent-color);
}

.loop .prev{
    margin-left: -4px;
    z-index: 2;
}

.post-content {
    text-align: justify;
    position: relative;
    padding-top: 50px;
}

.post-content:before {
    content: '';
    position: absolute;
    top: -30px;
    left: -103px;
    width: calc(100% + 206px);
    height: 30px;
    z-index: 2;
    background: var(--article-background-color);
    border-radius: 3px 3px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.editor-content a {
    color: var(--gray-text-2);
    text-decoration: none;
    border: none !important;
}
.editor-content a:hover {
    color: var(--dark-text);
}

.editor-content a:not(.img-holder):not(.kg-bookmark-container) {
    border-bottom: 1px solid var(--accent-color);
}

.editor-content a:not(.img-holder):not(.kg-bookmark-container):hover{
    border-bottom: 1px solid var(--dark-text);
}

/*
.editor-content .kg-gallery-container {
    display: flex;
    position: relative;
}

.editor-content .kg-gallery-card.kg-card-hascaption {
    margin-bottom: 50px;
}

.editor-content .kg-gallery-card.kg-card-hascaption .kg-gallery-container {
    margin-bottom: 0;
}

.editor-content .kg-gallery-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}

.editor-content .kg-gallery-image img {
    display: flex;
    object-fit: cover;
    margin: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
}

.editor-content .kg-gallery-row:not(:first-of-type) {
    margin: 0;
}

.editor-content .kg-gallery-image:not(:first-of-type) {
    margin: 0;
}
*/

.language-symbol{
    position: absolute;
    top: 20px;
    right: 100px;
    color: var(--post-page-num-color);
    font-family: var(--post-page-num-font-family);
    font-size: var(--post-page-num-font-size);
    line-height: 20px;
}

.pagination-number{
    position: absolute;
    top: 20px;
    right: 25px;
    color: var(--post-page-num-color);
    font-family: var(--post-page-num-font-family);
    font-size: var(--post-page-num-font-size);
    line-height: 20px;
}

.pagination-number b{
    display: inline-block;
}

.read-later{
    position: absolute;
    top: 20px;
    left: 20px;
    border: 1px solid var(--secondary-accent-color);
    width: 18px;
    height: 18px;
    border-radius: 50%;
}

.read-later:before{
    content: '';
    width: 10px;
    height: 10px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -5px;
    margin-top: -5px;
    border-radius: 50%;
    background: var(--secondary-accent-color);
    transform: scale(0);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.read-later:hover:before{
    transform: scale(.6);
}

.read-later.active:before{
    transform: scale(1);
}

.read-later.active:hover:before{
    transform: scale(.8);
}

.main-error{
    font-size: 16px;
}

#reading-progress-wrapper {
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    height: 3px;
    border-radius: 0;
    background-color: transparent;
    -webkit-transition: .1s all ease-in-out;
    transition: .1s all ease-in-out;
    z-index: 10000000000;
}

#reading-progress-wrapper #reading-progress {
    background-color: var(--reading-progress-color);
}

.loop .swiper-slide.loaded:not(.swiper-slide-active){
    background: transparent;
}

.loop .swiper-slide.loaded:not(.swiper-slide-active) .post-content a{
    color: var(--dark-text);
    border-bottom: 1px solid var(--dark-text);
}

.loop .swiper-slide.loaded:not(.swiper-slide-active) .post-content code{
    color: var(--dark-text);
}

.loop .swiper-slide.loaded:not(.swiper-slide-active) .post-content h1,
.loop .swiper-slide.loaded:not(.swiper-slide-active) .post-content h2,
.loop .swiper-slide.loaded:not(.swiper-slide-active) .post-content h3,
.loop .swiper-slide.loaded:not(.swiper-slide-active) .post-content h4,
.loop .swiper-slide.loaded:not(.swiper-slide-active) .post-content h5,
.loop .swiper-slide.loaded:not(.swiper-slide-active) .post-content h6{
    color: var(--dark-text);
}

.loop .swiper-slide.loaded:not(.swiper-slide-active) .author-image a{
    display: block;
    -webkit-box-shadow: inset 0px 0px 0px 1px #b4b4b4;
    -moz-box-shadow: inset 0px 0px 0px 1px #b4b4b4;
    box-shadow: inset 0px 0px 0px 1px #b4b4b4;
    position: relative;
    background: linear-gradient(to top left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) calc(50% - 0.8px), #b4b4b4 50%, rgba(0,0,0,0) calc(50% + 0.8px), rgba(0,0,0,0) 100%), linear-gradient(to top right, rgba(0,0,0,0) 0%, rgba(0,0,0,0) calc(50% - 0.8px), #b4b4b4 50%, rgba(0,0,0,0) calc(50% + 0.8px), rgba(0,0,0,0) 100%);
}

.loop .swiper-slide.loaded:not(.swiper-slide-active) .author-image img{
    opacity: 0;
}

.loop .swiper-slide.loaded:not(.swiper-slide-active) .author-content a{
    color: var(--dark-text);
}

.loop .swiper-slide.loaded:not(.swiper-slide-active) .post-date{
    background: #b4b4b4;
}

.loop .swiper-slide.loaded:not(.swiper-slide-active) .read-later{
    border: 1px solid #b4b4b4;
}

.loop .swiper-slide.loaded:not(.swiper-slide-active) .read-later:before{
    background: #b4b4b4;
}

.loop .swiper-slide.loaded:not(.swiper-slide-active) .pagination-number{
    color: #b4b4b4;
}

.loop .swiper-slide.loaded:not(.swiper-slide-active) .post-content .reading-time:before{
    background-image: url(../img/reading-time-2.svg);
}

.loop .swiper-slide.loaded:not(.swiper-slide-active) .article-container:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    border-radius: 10px;
}

.loop .swiper-slide.loaded:not(.swiper-slide-active) iframe,
.loop .swiper-slide:not(.swiper-slide-active):not(.first) .kg-embed-card{
    opacity: 0;
}

.loop .swiper-slide .article-container{
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.loop .swiper-slide.loaded:not(.swiper-slide-active) .article-container{
    background: transparent;
    border: 1px solid #b4b4b4;
    margin-top: 120px;
}

.loop .swiper-slide.loaded:not(.swiper-slide-active) .article-container blockquote p{
    color: var(--dark-text);
}

.loop .swiper-slide.loaded:not(.swiper-slide-active) .post-content:before{
    background: transparent;
}

.loop .swiper-slide.loaded:not(.swiper-slide-active) code{
    background: transparent;
}

.loop .swiper-slide.loaded:not(.swiper-slide-active) mark{
    background: #b5b5b5;
}

.loop .swiper-slide:not(.swiper-slide-active):not(.first) .related-post .img-holder,
.loop .swiper-slide:not(.swiper-slide-active):not(.first) .article-container .post-content .img-holder span{
    position: relative;
    display: flex;
    align-items: center;
    background: transparent;
}

.loop .swiper-slide:not(.swiper-slide-active):not(.first) .related-post .img-fluid,
.loop .swiper-slide:not(.swiper-slide-active):not(.first) .article-container .post-content .img-holder span img{
    opacity: 0;
}

.share-on{
    text-align: center;
    font-size: 15px;
    font-weight: var(--light-font);
    line-height: 20px;
    color: var(--gray-text);
    font-family: var(--primary-font);
}

.share-on p{
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 50px;
}

.share-on a{
    color: var(--gray-text);
    border: none;
    font-size: 22px;
    line-height: 29px;
    margin: 0 5px;
}

.share-on a:hover{
    border: none;
    color: var(--accent-color);
}

article .kg-bookmark-card {
    width: 100%;
    margin-bottom: 30px;
}

article .kg-bookmark-container {
    display: flex;
    border: 1px solid #ebe9e4;
    box-shadow: 0 0 41px 0 rgba(200,195,183,.15);
    border-radius: 10px;
}

article .kg-bookmark-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    padding: 2.5rem;
}

article .kg-bookmark-thumbnail img {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 0 5px 5px 0;
    margin: 0 !important;
    transform: translateX(0) !important;
}

article .kg-bookmark-description,
article .kg-bookmark-metadata {
    margin-top: 1.25rem;
}

article .kg-bookmark-title {
    color: var(--accent-color);
    font-size: 18px;
    line-height: 1.2;
    transition: 0.35s all ease-in-out;
}

article .kg-bookmark-metadata {
    display: flex;
    align-items: center;
    font-size: 12px;
    width: 100%;
}

article .kg-bookmark-icon {
    width: 20px;
    height: 20px;
}

article .kg-bookmark-metadata > * {
    margin-right: 10px;
}

article .kg-bookmark-description {
    font-size: 14px;
    line-height: 1.5;
    font-weight: var(--light-font);
}

article .kg-bookmark-thumbnail {
    position: relative;
    flex-grow: 1;
    min-width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kg-bookmark-author,
.kg-bookmark-publisher {
    outline: none;
}

.kg-bookmark-publisher img {
    display: none;
}

.post-upgrade-cta-content {
    padding: 80px 40px;
    width: 100%;
    color: #FFF;
    text-align: center;
    background: var(--secondary-accent-color);
    border-radius: 10px;
    box-shadow: 0 0 41px 0 rgba(200,195,183,.15);
}

.post-upgrade-cta-content h2,
.post-upgrade-cta-content a {
    color: #FFF;
}

.post-upgrade-cta-content h2 {
    margin: 0;
    font-size: var(--xx-large-em-font);
    line-height: 1.2;
    font-weight: var(--bold-font);
    font-family: var(--secondary-font);
}

.post-upgrade-cta-content .btn-control {
    margin: 20px 0;
}

.post-upgrade-cta-content p small a {
    color: var(--accent-color);
    font-weight: var(--bold-font);
}

.post-upgrade-cta-content p {
    margin: 0;
}

.related-posts h1 {
    text-align: center;
}

.related-post {
    margin-top: 60px;
}

.related-post .author-image {
    margin-bottom: 20px;
    display: flex;
}

.related-post .author-image img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 100%;
}

.related-post .img-fluid {
    border-radius: 10px;
}

.related-post time {
    font-size: var(--related-date-font-size);
    font-family: var(--related-date-font-family);
    margin-bottom: 10px;
    display: block;
    color: var(--related-date-color);
    text-transform: var(--related-date-transform);
}

.related-post h4 {
    margin: 0 0 10px 0;
    font-size: var(--related-title-font-size);
    line-height: 1.2;
    font-weight: var(--related-title-font-weight);
    font-family: var(--related-title-font-family);
}

.related-post h4 a {
    color: var(--related-title-color);
}

.related-post h4 a:hover {
    color: var(--related-title-color-hover);
}

.related-post p {
    font-size: var(--related-author-font-size);
    font-weight: var(--related-author-font-weight);
    line-height: 1.2;
    color: var(--related-author-color);
}

.related-post p a {
    font-weight: var(--related-author-link-font-weight);
}

#contactModal {
    z-index: 100000000000;
}

#contactModal .modal-dialog {
    justify-content: center;
    align-items: center;
    display: flex;
}

#contactModal .modal-dialog .modal-content {
    width: 450px;
    min-height: 0;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 41px 0 rgba(0,0,0,.15);
}

#contactModal h3 {
    margin: 0;
    font-weight: var(--regular-font);
    border-bottom: 0;
    padding: 0;
    letter-spacing: initial;
}

#contactModal .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: initial;
    padding: 0;
    margin-bottom: 30px;
}

#contactModal label {
    display: block;
    width: 100%;
    font-size: 12px;
    color: var(--gray-text-2);
    text-transform: uppercase;
    font-family: var(--primary-font);
    line-height: 1.2;
}

#contactModal .form-actions {
    margin-top: 30px;
}

#contactModal input + label {
    margin-top: 15px;
}

#contactModal .form-actions + small {
    display: none !important;
}

#contactModal .kw-field-error-message {
    margin-top: 5px;
    margin-bottom: 15px;
}

#contactModal .form-control {
    outline: 0 !important;
    resize: none;
    box-shadow: 0 0 8px 0 rgba(200, 195, 183, .3) !important;
}

#contactModal textarea {
    min-height: 100px;
}

#contactModal a[href="https://kwes.io"] {
    margin-top: -45px;
    visibility: hidden !important;
}

#contactModal .btn-outline {
    color: var(--accent-color);
}

#contactModal .btn {
    min-height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.kw-alert {
    margin-bottom: 15px;
}

.kwes-form .kw-border-error {
    border-color: var(--accent-color);
}

.kw-field-error-message {
    color: var(--accent-color);
}

.home-template {
    min-height: 100vh;
}

.home-template .main-container {
    display: flex;
    flex-direction: column;
}

#homepage {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    flex: 1 1 auto;
}

#homepage .btn {
    margin: 0 auto;
}

#homepage h1 {
    margin: 0 0 10px;
    padding: 0;
    font-size: var(--home-title-font-size);
    font-weight: var(--home-title-font-weight);
}

#homepage h6 {
    margin: 0;
    font-size: var(--home-subtitle-font-size);
    line-height: 29px;
    font-weight: var(--home-subtitle-font-weight);
}

#homepage .content-wrapper {
    width: 100%;
    display: block;
}

@media only screen and (max-width: 768px) {

    .related-post .img-fluid {
        margin-bottom: 20px;
    }

    .related-post {
        text-align: center;
    }

    .related-post .btn {
        margin: 0 auto;
    }

}

@media only screen and (max-width: 992px) {

    article .kg-bookmark-container {
        flex-wrap: wrap-reverse;
        overflow: hidden;
    }

    article .kg-bookmark-thumbnail img {
        height: auto !important;
        position: initial !important;
        border-radius: 0 !important;
    }

}

    /* ==========================================================================
       4. Author
       ========================================================================== */

.author{
    text-align: center;
    margin-top: 125px;
}

.author.has-image{
    /* border-top: 1px solid #E9E9E9; */
}

.author h4{
    font-family: var(--secondary-font);
    font-size: 16px;
    font-weight: bold;
    line-height: 25px;
    margin: 0 0 18px 0;
}

.author p{
    font-size: 14px;
    line-height: 20px;
    color: var(--darker-text);
    max-width: 370px;
    margin: 0 auto;
    font-weight: var(--regular-font);
}

.author .author-image{
    max-width: 80px;
    margin: -40px auto 0;
}

.author .author-image img{
    width: 80px;
    height: 80px;
    display: flex;
    object-fit: cover;
    max-width: 100%;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.author .author-meta{
    margin: 20px 0;
    color: var(--gray-text);
    font-size: 14px;
    line-height: 19px;
}

.author .author-meta span{
    margin: 0 10px;
}

.author .author-meta .social{
    display: block;
    margin-bottom: 20px;
}

.author .author-meta a{
    color: var(--gray-text);
    display: inline-block;
}

.author .author-meta a:hover{
    color: var(--darker-text);
}

.author .author-content h3{
    font-size: var(--author-name-font-size);
    line-height: 22px;
    letter-spacing: var(--author-name-letter-spacing);
    color: var(--author-name-color);
    font-weight: var(--author-name-font-weight);
    text-transform: var(--author-name-transform);
    margin: 17px 0;
    font-family: var(--author-name-font-family);
}

.author .social{
    font-size: 16px;
}

.author .social a{
    margin: 0 5px;
}

.author .social a:before{
    color: var(--gray-text);
}

.author .social a.facebook:hover:before{
    color: #3b5998;
}

.author .social a.twitter:hover:before{
    color: #1da1f2;
}

.author-template .author{
    margin-bottom: 115px;
    margin-top: 25px;
}

.author-template .author.has-image{
    margin-top: 75px;
}

.author-template .tags{
    margin-bottom: 10px;
}

/* ==========================================================================
   5. Tags
   ========================================================================== */

.tags{
    text-align: center;
    margin: 85px 0;
    padding: 0;
    list-style-type: none;
}

.tags li{
    display: inline-block;
    font-size: 0;
}

.tags li:after{
    content: ',';
    margin-right: 7px;
    color: var(--gray-text-2);
    font-size: 15px;
    line-height: 20px;
}

.tags li:last-child:after{
    display: none;
}

.tags li a{
    color: var(--gray-text-2);
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
}

.tags li a:hover{
    color: var(--accent-color);
}

.tags li a:before{
    content: '#';
}

.tag-template .tag-title h1{
    margin: 35px 0 115px;
}

/* ==========================================================================
   6. Subscribe
   ========================================================================== */

.gh-signin{
    position: relative;
    max-width: 540px;
    margin: 0 auto;
}

.gh-signin .btn{
    background: transparent;
    border: none;
    outline: 0;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 64px;
    color: var(--secondary-accent-color);
    font-size: 20px;
    background-image: url('../img/next.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 17px;
}

.gh-signin .btn:not([disabled]):not(.disabled).active,
.gh-signin .btn:not([disabled]):not(.disabled):active,
.gh-signin .btn:hover{
    background-image: url('../img/next.svg');
    box-shadow: none;
}

.gh-signin .btn span{
    display: none;
}

.subscribe .social{
    font-size: 22px;
    line-height: 29px;
    font-weight: var(--thin-font);
    margin: 50px 0;
}

.subscribe .social a{
    margin: 0 5px;
    padding: 5px;
}

.subscribe .post-title{
    margin-bottom: 50px;
    margin-top: 0;
}

.subscribe .or {
    display: block;
    margin: 50px 0;
}

.subscribe #content {
    min-height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px;
}

/* ==========================================================================
   7. Footer
   ========================================================================== */

footer h3{
    color: var(--footer-title-color);
    font-size: var(--footer-title-font-size);
    letter-spacing: var(--footer-title-letter-spacing);
    line-height: 26px;
    text-transform: var(--footer-title-transform);
    margin-top: 110px;
}

footer .tags{
    margin: 0;
    text-align: left;
}

footer .tags li a{
    font-weight: var(--footer-tags-font-weight);
}

footer .copyright{
    font-family: var(--footer-copyright-font-family);
    text-align: center;
    font-size: var(--footer-copyright-font-size);
    margin-top: 100px;
    font-weight: var(--footer-copyright-font-weight);
}

.home-template footer .copyright {
    margin-top: 60px;
    padding-bottom: 30px;
}

/* ==========================================================================
   8. Sign Up / Sign In
   ========================================================================== */

.signin-form,
.signup-form,
.checkout-form {
    margin: 0 auto;
    max-width: 750px;
    width: 100%;
    text-align: center;
}

.signin-title,
.signup-title,
.checkout-title,
.account-content .account-box-title,
.account-content h1 {
    margin: 0 0 20px 0;
    padding: 0;
    font-size: var(--x3-large-em-font);
    font-weight: var(--regular-font);
}

.signin-form p,
.signup-form p {
    margin-bottom: 0;
}

.signin-form h1 + p,
.signup-form h1 + p,
.checkout-form h1 + p {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 3px;
    font-family: var(--primary-font);
    margin: 0 0 80px 0;
}

.checkout-box {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.checkout-plan {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding: 30px;
    text-align: left;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 41px 0 rgba(200,195,183,.15);
}

.checkout-plan + .checkout-plan {
    margin-left: 30px;
}

.checkout-plan-header {
    position: relative;
    text-align: center;
    padding: 30px 0;
    margin-bottom: 20px;
}

.checkout-plan-header p {
    margin: 40px 0 60px 0;
    display: flex;
    letter-spacing: 0;
}

.checkout-plan-header p,
.checkout-plan-header p span {
    font-size: 18px;
}

.checkout-plan-header:after {
    content: "";
    position: absolute;
    right: 30%;
    bottom: 25px;
    left: 30%;
    display: block;
    height: 2px;
    background: rgba(39,44,49,0.08);
    border-radius: 2px;
}

.checkout-plan-header h3 {
    font-size: var(--x-large-em-font);
    font-weight: var(--light-font);
    margin: 0;
}

.checkout-plan-header span {
    font-size: var(--xx-large-em-font);
    font-weight: var(--light-font);
}

.checkout-plan-header strong {
    color: var(--accent-color);
    font-size: var(--x4-large-em-font);
    font-weight: var(--extra-bold-font);
    margin: 0 5px;
}

.checkout-plan-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.checkout-plan-content .btn {
    margin-top: 20px;
}

.checkout-plan-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.checkout-plan-content li {
    position: relative;
    margin: 0;
    padding: 0 0 30px 30px;
    line-height: 1.4em;
    font-size: 20px;
}

.checkout-plan-content li:before {
    content: "✓";
    position: absolute;
    left: 0;
    display: block;
    color: var(--secondary-accent-color);
    font-size: var(--x-large-em-font);
    font-weight: var(--bold-font);
}

.checkout-plan-content .button {
    margin: 20px 0 0 0;
}

.site-signup,
.site-signin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.signup-content,
.signin-content,
.account-content {
    min-height: calc(100vh - 146px - 159px);
    display: flex;
    align-items: center;
}

.signup-box,
.signin-box {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    box-shadow: 0 0 8px 0 rgba(200,195,183,.3);
    margin: 0 0 80px;
}

.signup-box .btn-control,
.signin-box .btn-control {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.signup-box input,
.signin-box input {
    box-shadow: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-right: 64px;
}

.signup-box .btn,
.signin-box .btn {
    position: relative;
}

.message-success,
.message-error {
    margin-top: 5px;
    display: none;
    font-weight: var(--bold-font);
}

.message-error {
    color: var(--accent-color);
}

.message-success {
    color: var(--secondary-accent-color);
}

.signin-form.error .message-error,
.signup-form.error .message-error {
    display: block;
}

.signin-form.success .message-success,
.signup-form.success .message-success {
    display: block;
}

.message-loading {
    display: none;
    user-select: none;
    pointer-events: none;
    position: absolute;
    left: -45px;
    bottom: 0;
    top: 0;
    align-items: center;
}

.message-loading > svg {
    animation: spin 2s linear infinite;
    fill: var(--accent-color);
    stroke: var(--accent-color);
}

.signin-form.loading .message-loading,
.signup-form.loading .message-loading {
    display: flex;
}

.account-content {
    text-align: center;
}

.account-content .subscriber-avatar {
    width: 60px;
    height: 60px;
    display: flex;
    margin: 0 auto 40px auto;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background-color: var(--secondary-accent-color);
}

.account-content p {
    margin: 0;
}

.account-content .authbox-signup {
    margin-top: 60px;
}

.account-content .subscriber-avatar svg path {
    fill: #FFF;
}

.account-content .subscriber-details {
    margin: 40px 0;
}

.account-content .subscriber-detail {
    margin: 40px 0;
    width: 100%;
    text-align: center;
}

.account-content .subscription-actions a {
    margin: 10px 20px;
}

.account-content .subscription-actions span {
    display: block;
    width: 100%;
    margin-top: 15px;
}

.account-content .subscription-actions span,
.account-content .subscriber-detail label {
    display: block;
    width: 100%;
    font-size: 12px;
    color: var(--gray-text-2);
    text-transform: uppercase;
    font-family: var(--primary-font);
    line-height: 1.2;
}

@media (max-width: 600px) {

    .signin-box {
        flex-direction: column;
    }

    .signin-box .button {
        margin: 15px 0 0 0;
        width: 100%;
    }

    .signin-box input,
    .signin-box .btn,
    .signup-box input,
    .signup-box .btn {
        border-radius: 0;
    }

    .checkout-title {
        margin-top: 50px;
    }

    .checkout-box {
        flex-direction: column;
    }

    .checkout-plan + .checkout-plan {
        margin: 5vw 0 0 0;
    }

    .signup-box {
        flex-direction: column;
    }

    .signup-box .button {
        margin: 15px 0 0 0;
        width: 100%;
    }

    .message-loading {
        left: 0;
        right: 0;
        justify-content: center;
        bottom: -100%;
        top: initial;
    }

}

/* ==========================================================================
   9. Account Dropdown
   ========================================================================== */

.account-menu {
    position: relative;
}

.account-menu-avatar {
    position: relative;
    display: block;
    margin: 0;
    border-radius: 100%;
    cursor: pointer;
}

.account-menu-avatar img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 100%;
}

.account-menu ul {
    visibility: hidden;
    position: absolute;
    top: 50px;
    right: 8px;
    z-index: 9998;
    padding: 15px 0;
    min-width: 250px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 8px 0 rgba(200,195,183,.3);
    list-style: none;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4,0.01,0.165,0.99), opacity 0.2s cubic-bezier(0.4,0.01,0.165,0.99);
    transform: translateY(-6px) scale(0.95);
    transform-origin: top right;
    pointer-events: none;
}

.account-menu-avatar.active + ul {
    visibility: visible;
    opacity: 1.0;
    transform: translateY(0) scale(1);
    pointer-events: all;
}

.account-menu ul:before {
    content: "";
    position: absolute;
    top: -8px;
    right: 14px;
    z-index: 9998;
    width: 0;
    height: 0;
    border-width: 0 10px 10px;
    border-style: solid;
    border-color: transparent transparent #fff;
}

.account-menu ul li {
    margin: 0;
    padding: 0;
}

.account-menu .account-info {
    display: flex;
    flex-direction: column;
    margin: 0 0 6px;
    padding: 4px 20px 12px;
    border-bottom: 1px solid #ebe9e4;
}

.account-info small {
    font-size: 12px;
    color: var(--gray-text-2);
    text-transform: uppercase;
    font-family: var(--primary-font);
    line-height: 1.2;
}

.account-info .account-email {
    color: var(--accent-color);
    font-size: 14px;
    font-family: var(--primary-font);
    font-weight: var(--bold-font);
}

.account-menu ul a {
    display: block;
    padding: 6px 20px;
    color: var(--dark-text);
    font-size: 14px;
    font-weight: var(--bold-font);
}

.account-menu ul a:hover {
    text-decoration: none;
}

/* ==========================================================================
   10. Notifications
   ========================================================================== */

.notification {
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9000;
    padding: 22px 60px;
    color: #fff;
    font-weight: var(--semi-bold-font);
    text-align: center;
    background: var(--secondary-accent-color);
    transition: all 0.35s cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
    transform: translateY(-175%);
    font-family: var(--primary-font);
    color: #fff;
    font-size: 15px;
    text-align: center;
    line-height: 27px;
}

.subscribe-success .notification-subscribe {
    visibility: visible;
    transform: translateY(0);
}

.signup-success .notification-signup {
    visibility: visible;
    transform: translateY(0);
}

.signin-success .notification-signin {
    visibility: visible;
    transform: translateY(0);
}

.signin-failure .notification-signin-failure {
    visibility: visible;
    background: var(--accent-color);
    transform: translateY(0);
}

.checkout-success .notification-checkout {
    visibility: visible;
    transform: translateY(0);
}

.billing-success .notification-billing-update {
    visibility: visible;
    transform: translateY(0);
}

.billing-cancel .notification-billing-update-cancel {
    visibility: visible;
    background: var(--accent-color);
    transform: translateY(0);
}

.notification.closed {
    visibility: hidden;
    transition: all 1.35s cubic-bezier(0.19, 1, 0.22, 1);
    transform: translateY(-175%);
}

.notification-close {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
}

.notification-close:before {
    content: "";
    position: absolute;
    top: 35px;
    right: 25px;
    display: block;
    width: 18px;
    height: 2px;
    background: #fff;
    border-radius: 2px;
    transform: rotate(45deg);
}

.notification-close:after {
    content: "";
    position: absolute;
    top: 35px;
    right: 25px;
    display: block;
    width: 18px;
    height: 2px;
    background: #fff;
    border-radius: 2px;
    transform: rotate(-45deg);
}

#donations .donations-buttons-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 -15px;
}

#donations .donations-buttons-wrapper a {
    flex: 0 1 50%;
    margin: 0 15px;
}

#donations p {
    font-family: var(--primary-font);
    line-height: 29px;
    font-weight: var(--thin-font);
    font-size: 16px;
}

/* ==========================================================================
   11. Responsive
   ========================================================================== */

@media (max-width: 1199px) {
    p {
        font-size: 18px;
        line-height: 24px;
    }
    li{
        font-size: 18px;
        line-height: 24px;
    }
    blockquote{
        margin: 60px 0 60px -88px;
        font-size: 24px;
        line-height: 34px;
    }
    blockquote p{
        font-size: 24px;
        line-height: 34px;
    }
    .loop .swiper-container{
        width: 990px;
    }
    .loop .next{
        margin-left: 965px;
    }
    .loop .prev{
        margin-left: -20px;
    }
    .article-container .post-title{
        font-size: 52px;
        line-height: 72px;
    }
    .article-container .post-content .kg-image-card.kg-width-wide{
        width: calc(100% + 176px);
        margin-left: -88px;
    }
    .post-content:before{
        width: calc(100% + 176px);
        left: -88px;
    }
    .article-container .post-content .reading-time{
        left: -88px;
    }
    .share-on a{
        font-size: 18px;
        line-height: 24px;
    }
    .article-container .post-content .kg-image-card figcaption{
        width: 610px;
    }
    .article-container .post-content .kg-image-card.kg-width-full {
        width: calc(100% + 350px);
        margin: 55px 0 55px -175px;
    }
    .article-container iframe[src*="https://www.youtube.com/"]{
        height: calc(610px / 1.77777778) !important;
    }
}

@media (max-width: 991px) {
    blockquote{
        margin-left: -37.5px;
    }
    .loop .swiper-container{
        width: 750px;
    }
    .loop .next{
        margin-left: 725px;
    }
    .post-content:before{
        width: calc(100% + 75px);
        left: -37.5px;
    }
    .article-container .post-content .reading-time{
        position: relative;
        left: 0;
        top: -25px;
    }
    .article-container .post-content .kg-image-card.kg-width-wide{
        width: calc(100% + 60px);
        margin-left: -30px;
    }
    .article-container .post-content .kg-image-card figcaption{
        width: 570px;
    }
    .article-container .post-content .kg-image-card.kg-width-full{
        width: calc(100% + 150px);
        margin: 55px 0 55px -75px;
    }
    .article-container iframe[src*="https://www.youtube.com/"]{
        height: calc(570px / 1.77777778) !important;
    }
}

@media (max-width: 767px) {
    blockquote:before{
        width: 30px;
        margin-left: -10px;
    }
    blockquote {
        margin: 45px 0 45px -31px;
    }
    blockquote p {
        font-size: 20px;
        line-height: 30px;
    }
    h1, h2, h3, h4, h5, h6{
        margin-top: 50px;
    }
    h1{
        font-size: 32px;
    }
    h2{
        font-size: 26px;
    }
    h3{
        font-size: 22px;
    }
    h4{
        font-size: 18px;
    }
    h5{
        font-size: 14px;
    }
    h6{
        font-size: 12px;
    }
    header .blog-logo a img{
        max-width: 100%;
    }
    header .blog-logo{
        margin-left: -15px;
        text-align: left;
    }
    header .blog-logo a{
        padding: 0;
    }
    header, .modal-header{
        min-height: 120px;
    }
    .list-box li{
        width: 100%;
    }
    .loop .swiper-container{
        width: 570px;
    }
    .loop .next{
        margin-left: 545px;
    }
    .article-container .post-title{
        margin-top: 100px;
        font-size: 32px;
        line-height: 52px;
        margin-bottom: 20px;
    }
    .article-container .author-name{
        padding-bottom: 50px;
    }
    .article-container .post-meta.has-image .author-name{
        padding-bottom: 100px;
    }
    .post-content:before{
        display: none;
    }
    .loop .next, .loop .prev{
        top: 125px;
    }
    .article-container{
        padding-bottom: 100px;
    }
    .loop .swiper-slide.loaded:not(.swiper-slide-active) .article-container{
        margin-top: 0;
    }
    .page-template .article-container .post-title{
        padding-bottom: 75px;
    }
    footer h3{
        margin-top: 50px;
    }
    .article-container .post-content .kg-image-card.kg-width-wide{
        width: calc(100% + 60px);
        margin-left: -30px;
    }
    .article-container .post-content .kg-image-card figcaption{
        width: 420px;
    }
    .article-container .post-content .kg-image-card.kg-width-full{
        width: calc(100% + 120px);
        margin: 55px 0 55px -60px;
    }
    .article-container iframe[src*="https://www.youtube.com/"]{
        height: calc(420px / 1.77777778) !important;
    }
}

@media (max-width: 575px) {
    header, .modal-header{
        padding: 0;
    }
    header .blog-logo{
        margin-left: 0;
    }
    header .btns{
        padding-right: 15px;
    }
    blockquote{
        margin-left: 0;
    }
    header .blog-logo a{
        font-size: 16px;
    }
    header .btns a{
        margin: 0 10px;
    }
    header nav ul li a{
        padding: 15px;
    }
    .modal .col-md-12{
        padding-left: 15px;
        padding-right: 15px;
    }
    .loop .swiper-container{
        width: calc(100% - 30px);
    }
    .loop .next a, .loop .prev a{
        width: 26px;
        height: 26px;
        padding-top: 6px;
    }
    .loop .next a svg, .loop .prev a svg{
        display: block;
        width: 22px;
        height: 13px;
        margin: 0 auto;
    }
    .loop .next,
    .loop .next.is_stuck.bottom{
        margin-left: calc(100% - 12px);
    }
    .loop .next.is_stuck {
        margin-left: calc(100% - 42px);
    }
    .loop .prev {
        margin-left: -14px;
    }
    .article-container .post-meta .cloned-content{
        height: 100%;
    }
    .subscribe #content{
        margin: 50px 0;
    }
    .article-container .post-content .kg-image-card.kg-width-wide{
        width: calc(100% + 30px);
        margin: 55px 0 55px -15px;
    }
    .article-container .post-content .kg-image-card figcaption{
        width: 100%;
        padding: 10px 15px;
        font-size: 14px;
    }
    .article-container .post-content .kg-image-card.kg-width-full {
        width: calc(100% + 30px);
        margin: 55px 0 55px -15px;
    }
    .article-container iframe[src*="https://www.youtube.com/"]{
        height: calc((100vw - 60px) / 1.77777778) !important;
    }
    pre{
        padding: 10px;
    }
}

@-webkit-keyframes scale-shake {
    0% {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    1.666667% {
        -webkit-transform: matrix3d(1.16971, 0, 0, 0, 0, 1.16971, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.16971, 0, 0, 0, 0, 1.16971, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    3.333333% {
        -webkit-transform: matrix3d(1.27101, 0, 0, 0, 0, 1.27101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.27101, 0, 0, 0, 0, 1.27101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    5% {
        -webkit-transform: matrix3d(1.31969, 0, 0, 0, 0, 1.31969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.31969, 0, 0, 0, 0, 1.31969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    6.666667% {
        -webkit-transform: matrix3d(1.32993, 0, 0, 0, 0, 1.32993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.32993, 0, 0, 0, 0, 1.32993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    8.333333% {
        -webkit-transform: matrix3d(1.31385, 0, 0, 0, 0, 1.31385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.31385, 0, 0, 0, 0, 1.31385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    10% {
        -webkit-transform: matrix3d(1.28134, 0, 0, 0, 0, 1.28134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.28134, 0, 0, 0, 0, 1.28134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    11.666667% {
        -webkit-transform: matrix3d(1.24015, 0, 0, 0, 0, 1.24015, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.24015, 0, 0, 0, 0, 1.24015, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    13.333333% {
        -webkit-transform: matrix3d(1.19603, 0, 0, 0, 0, 1.19603, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.19603, 0, 0, 0, 0, 1.19603, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    15% {
        -webkit-transform: matrix3d(1.15302, 0, 0, 0, 0, 1.15302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.15302, 0, 0, 0, 0, 1.15302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    16.666667% {
        -webkit-transform: matrix3d(1.11374, 0, 0, 0, 0, 1.11374, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.11374, 0, 0, 0, 0, 1.11374, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    18.333333% {
        -webkit-transform: matrix3d(1.07967, 0, 0, 0, 0, 1.07967, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.07967, 0, 0, 0, 0, 1.07967, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    20% {
        -webkit-transform: matrix3d(1.05144, 0, 0, 0, 0, 1.05144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.05144, 0, 0, 0, 0, 1.05144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    21.666667% {
        -webkit-transform: matrix3d(1.02905, 0, 0, 0, 0, 1.02905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.02905, 0, 0, 0, 0, 1.02905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    23.333333% {
        -webkit-transform: matrix3d(1.01212, 0, 0, 0, 0, 1.01212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.01212, 0, 0, 0, 0, 1.01212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    25% {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    26.666667% {
        -webkit-transform: matrix3d(0.99192, 0, 0, 0, 0, .99192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99192, 0, 0, 0, 0, .99192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    28.333333% {
        -webkit-transform: matrix3d(0.9871, 0, 0, 0, 0, .9871, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.9871, 0, 0, 0, 0, .9871, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    30% {
        -webkit-transform: matrix3d(0.98478, 0, 0, 0, 0, .98478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.98478, 0, 0, 0, 0, .98478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    31.666667% {
        -webkit-transform: matrix3d(0.9843, 0, 0, 0, 0, .9843, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.9843, 0, 0, 0, 0, .9843, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    33.333333% {
        -webkit-transform: matrix3d(0.98506, 0, 0, 0, 0, .98506, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.98506, 0, 0, 0, 0, .98506, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    35% {
        -webkit-transform: matrix3d(0.98661, 0, 0, 0, 0, .98661, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.98661, 0, 0, 0, 0, .98661, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    36.666667% {
        -webkit-transform: matrix3d(0.98857, 0, 0, 0, 0, .98857, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.98857, 0, 0, 0, 0, .98857, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    38.333333% {
        -webkit-transform: matrix3d(0.99067, 0, 0, 0, 0, .99067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99067, 0, 0, 0, 0, .99067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    40% {
        -webkit-transform: matrix3d(0.99272, 0, 0, 0, 0, .99272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99272, 0, 0, 0, 0, .99272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    41.666667% {
        -webkit-transform: matrix3d(0.99459, 0, 0, 0, 0, .99459, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99459, 0, 0, 0, 0, .99459, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    43.333333% {
        -webkit-transform: matrix3d(0.99621, 0, 0, 0, 0, .99621, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99621, 0, 0, 0, 0, .99621, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    45% {
        -webkit-transform: matrix3d(0.99755, 0, 0, 0, 0, .99755, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99755, 0, 0, 0, 0, .99755, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    46.666667% {
        -webkit-transform: matrix3d(0.99862, 0, 0, 0, 0, .99862, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99862, 0, 0, 0, 0, .99862, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    48.333333% {
        -webkit-transform: matrix3d(0.99942, 0, 0, 0, 0, .99942, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99942, 0, 0, 0, 0, .99942, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    50% {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    51.666667% {
        -webkit-transform: matrix3d(1.00038, 0, 0, 0, 0, 1.00038, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00038, 0, 0, 0, 0, 1.00038, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    53.333333% {
        -webkit-transform: matrix3d(1.00061, 0, 0, 0, 0, 1.00061, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00061, 0, 0, 0, 0, 1.00061, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    55% {
        -webkit-transform: matrix3d(1.00072, 0, 0, 0, 0, 1.00072, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00072, 0, 0, 0, 0, 1.00072, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    56.666667% {
        -webkit-transform: matrix3d(1.00075, 0, 0, 0, 0, 1.00075, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00075, 0, 0, 0, 0, 1.00075, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    58.333333% {
        -webkit-transform: matrix3d(1.00071, 0, 0, 0, 0, 1.00071, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00071, 0, 0, 0, 0, 1.00071, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    60% {
        -webkit-transform: matrix3d(1.00064, 0, 0, 0, 0, 1.00064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00064, 0, 0, 0, 0, 1.00064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    61.666667% {
        -webkit-transform: matrix3d(1.00054, 0, 0, 0, 0, 1.00054, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00054, 0, 0, 0, 0, 1.00054, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    63.333333% {
        -webkit-transform: matrix3d(1.00044, 0, 0, 0, 0, 1.00044, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00044, 0, 0, 0, 0, 1.00044, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    65% {
        -webkit-transform: matrix3d(1.00035, 0, 0, 0, 0, 1.00035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00035, 0, 0, 0, 0, 1.00035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    66.666667% {
        -webkit-transform: matrix3d(1.00026, 0, 0, 0, 0, 1.00026, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00026, 0, 0, 0, 0, 1.00026, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    68.333333% {
        -webkit-transform: matrix3d(1.00018, 0, 0, 0, 0, 1.00018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00018, 0, 0, 0, 0, 1.00018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    70% {
        -webkit-transform: matrix3d(1.00012, 0, 0, 0, 0, 1.00012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00012, 0, 0, 0, 0, 1.00012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    71.666667% {
        -webkit-transform: matrix3d(1.00007, 0, 0, 0, 0, 1.00007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00007, 0, 0, 0, 0, 1.00007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    73.333333% {
        -webkit-transform: matrix3d(1.00003, 0, 0, 0, 0, 1.00003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00003, 0, 0, 0, 0, 1.00003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    75% {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    76.666667% {
        -webkit-transform: matrix3d(0.99998, 0, 0, 0, 0, .99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99998, 0, 0, 0, 0, .99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    78.333333% {
        -webkit-transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    80% {
        -webkit-transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    81.666667% {
        -webkit-transform: matrix3d(0.99996, 0, 0, 0, 0, .99996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99996, 0, 0, 0, 0, .99996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    83.333333% {
        -webkit-transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    85% {
        -webkit-transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    86.666667% {
        -webkit-transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    88.333333% {
        -webkit-transform: matrix3d(0.99998, 0, 0, 0, 0, .99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99998, 0, 0, 0, 0, .99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    90% {
        -webkit-transform: matrix3d(0.99998, 0, 0, 0, 0, .99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99998, 0, 0, 0, 0, .99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    91.666667% {
        -webkit-transform: matrix3d(0.99999, 0, 0, 0, 0, .99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99999, 0, 0, 0, 0, .99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    93.333333% {
        -webkit-transform: matrix3d(0.99999, 0, 0, 0, 0, .99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99999, 0, 0, 0, 0, .99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    95% {
        -webkit-transform: matrix3d(0.99999, 0, 0, 0, 0, .99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99999, 0, 0, 0, 0, .99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    96.666667% {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    98.333333% {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    100% {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
}
@keyframes scale-shake {
    0% {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    1.666667% {
        -webkit-transform: matrix3d(1.16971, 0, 0, 0, 0, 1.16971, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.16971, 0, 0, 0, 0, 1.16971, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    3.333333% {
        -webkit-transform: matrix3d(1.27101, 0, 0, 0, 0, 1.27101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.27101, 0, 0, 0, 0, 1.27101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    5% {
        -webkit-transform: matrix3d(1.31969, 0, 0, 0, 0, 1.31969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.31969, 0, 0, 0, 0, 1.31969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    6.666667% {
        -webkit-transform: matrix3d(1.32993, 0, 0, 0, 0, 1.32993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.32993, 0, 0, 0, 0, 1.32993, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    8.333333% {
        -webkit-transform: matrix3d(1.31385, 0, 0, 0, 0, 1.31385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.31385, 0, 0, 0, 0, 1.31385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    10% {
        -webkit-transform: matrix3d(1.28134, 0, 0, 0, 0, 1.28134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.28134, 0, 0, 0, 0, 1.28134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    11.666667% {
        -webkit-transform: matrix3d(1.24015, 0, 0, 0, 0, 1.24015, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.24015, 0, 0, 0, 0, 1.24015, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    13.333333% {
        -webkit-transform: matrix3d(1.19603, 0, 0, 0, 0, 1.19603, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.19603, 0, 0, 0, 0, 1.19603, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    15% {
        -webkit-transform: matrix3d(1.15302, 0, 0, 0, 0, 1.15302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.15302, 0, 0, 0, 0, 1.15302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    16.666667% {
        -webkit-transform: matrix3d(1.11374, 0, 0, 0, 0, 1.11374, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.11374, 0, 0, 0, 0, 1.11374, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    18.333333% {
        -webkit-transform: matrix3d(1.07967, 0, 0, 0, 0, 1.07967, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.07967, 0, 0, 0, 0, 1.07967, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    20% {
        -webkit-transform: matrix3d(1.05144, 0, 0, 0, 0, 1.05144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.05144, 0, 0, 0, 0, 1.05144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    21.666667% {
        -webkit-transform: matrix3d(1.02905, 0, 0, 0, 0, 1.02905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.02905, 0, 0, 0, 0, 1.02905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    23.333333% {
        -webkit-transform: matrix3d(1.01212, 0, 0, 0, 0, 1.01212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.01212, 0, 0, 0, 0, 1.01212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    25% {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    26.666667% {
        -webkit-transform: matrix3d(0.99192, 0, 0, 0, 0, .99192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99192, 0, 0, 0, 0, .99192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    28.333333% {
        -webkit-transform: matrix3d(0.9871, 0, 0, 0, 0, .9871, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.9871, 0, 0, 0, 0, .9871, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    30% {
        -webkit-transform: matrix3d(0.98478, 0, 0, 0, 0, .98478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.98478, 0, 0, 0, 0, .98478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    31.666667% {
        -webkit-transform: matrix3d(0.9843, 0, 0, 0, 0, .9843, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.9843, 0, 0, 0, 0, .9843, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    33.333333% {
        -webkit-transform: matrix3d(0.98506, 0, 0, 0, 0, .98506, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.98506, 0, 0, 0, 0, .98506, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    35% {
        -webkit-transform: matrix3d(0.98661, 0, 0, 0, 0, .98661, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.98661, 0, 0, 0, 0, .98661, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    36.666667% {
        -webkit-transform: matrix3d(0.98857, 0, 0, 0, 0, .98857, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.98857, 0, 0, 0, 0, .98857, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    38.333333% {
        -webkit-transform: matrix3d(0.99067, 0, 0, 0, 0, .99067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99067, 0, 0, 0, 0, .99067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    40% {
        -webkit-transform: matrix3d(0.99272, 0, 0, 0, 0, .99272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99272, 0, 0, 0, 0, .99272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    41.666667% {
        -webkit-transform: matrix3d(0.99459, 0, 0, 0, 0, .99459, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99459, 0, 0, 0, 0, .99459, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    43.333333% {
        -webkit-transform: matrix3d(0.99621, 0, 0, 0, 0, .99621, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99621, 0, 0, 0, 0, .99621, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    45% {
        -webkit-transform: matrix3d(0.99755, 0, 0, 0, 0, .99755, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99755, 0, 0, 0, 0, .99755, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    46.666667% {
        -webkit-transform: matrix3d(0.99862, 0, 0, 0, 0, .99862, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99862, 0, 0, 0, 0, .99862, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    48.333333% {
        -webkit-transform: matrix3d(0.99942, 0, 0, 0, 0, .99942, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99942, 0, 0, 0, 0, .99942, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    50% {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    51.666667% {
        -webkit-transform: matrix3d(1.00038, 0, 0, 0, 0, 1.00038, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00038, 0, 0, 0, 0, 1.00038, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    53.333333% {
        -webkit-transform: matrix3d(1.00061, 0, 0, 0, 0, 1.00061, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00061, 0, 0, 0, 0, 1.00061, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    55% {
        -webkit-transform: matrix3d(1.00072, 0, 0, 0, 0, 1.00072, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00072, 0, 0, 0, 0, 1.00072, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    56.666667% {
        -webkit-transform: matrix3d(1.00075, 0, 0, 0, 0, 1.00075, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00075, 0, 0, 0, 0, 1.00075, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    58.333333% {
        -webkit-transform: matrix3d(1.00071, 0, 0, 0, 0, 1.00071, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00071, 0, 0, 0, 0, 1.00071, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    60% {
        -webkit-transform: matrix3d(1.00064, 0, 0, 0, 0, 1.00064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00064, 0, 0, 0, 0, 1.00064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    61.666667% {
        -webkit-transform: matrix3d(1.00054, 0, 0, 0, 0, 1.00054, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00054, 0, 0, 0, 0, 1.00054, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    63.333333% {
        -webkit-transform: matrix3d(1.00044, 0, 0, 0, 0, 1.00044, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00044, 0, 0, 0, 0, 1.00044, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    65% {
        -webkit-transform: matrix3d(1.00035, 0, 0, 0, 0, 1.00035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00035, 0, 0, 0, 0, 1.00035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    66.666667% {
        -webkit-transform: matrix3d(1.00026, 0, 0, 0, 0, 1.00026, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00026, 0, 0, 0, 0, 1.00026, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    68.333333% {
        -webkit-transform: matrix3d(1.00018, 0, 0, 0, 0, 1.00018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00018, 0, 0, 0, 0, 1.00018, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    70% {
        -webkit-transform: matrix3d(1.00012, 0, 0, 0, 0, 1.00012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00012, 0, 0, 0, 0, 1.00012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    71.666667% {
        -webkit-transform: matrix3d(1.00007, 0, 0, 0, 0, 1.00007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00007, 0, 0, 0, 0, 1.00007, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    73.333333% {
        -webkit-transform: matrix3d(1.00003, 0, 0, 0, 0, 1.00003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1.00003, 0, 0, 0, 0, 1.00003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    75% {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    76.666667% {
        -webkit-transform: matrix3d(0.99998, 0, 0, 0, 0, .99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99998, 0, 0, 0, 0, .99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    78.333333% {
        -webkit-transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    80% {
        -webkit-transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    81.666667% {
        -webkit-transform: matrix3d(0.99996, 0, 0, 0, 0, .99996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99996, 0, 0, 0, 0, .99996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    83.333333% {
        -webkit-transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    85% {
        -webkit-transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    86.666667% {
        -webkit-transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99997, 0, 0, 0, 0, .99997, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    88.333333% {
        -webkit-transform: matrix3d(0.99998, 0, 0, 0, 0, .99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99998, 0, 0, 0, 0, .99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    90% {
        -webkit-transform: matrix3d(0.99998, 0, 0, 0, 0, .99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99998, 0, 0, 0, 0, .99998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    91.666667% {
        -webkit-transform: matrix3d(0.99999, 0, 0, 0, 0, .99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99999, 0, 0, 0, 0, .99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    93.333333% {
        -webkit-transform: matrix3d(0.99999, 0, 0, 0, 0, .99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99999, 0, 0, 0, 0, .99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    95% {
        -webkit-transform: matrix3d(0.99999, 0, 0, 0, 0, .99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(0.99999, 0, 0, 0, 0, .99999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    96.666667% {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    98.333333% {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
    100% {
        -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
    }
}

@keyframes spin {
    from {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

/* ==========================================================================
   12. Lightbox
   ==========================================================================

.ekko-lightbox {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-right: 0!important
}

.ekko-lightbox-container {
    position: relative
}

.ekko-lightbox-container>div.ekko-lightbox-item {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%
}

.ekko-lightbox iframe {
    width: 100%;
    height: 100%
}

.ekko-lightbox-nav-overlay {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -ms-flexbox;
    display: flex
}

.ekko-lightbox-nav-overlay a {
    -ms-flex: 1;
    flex: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0;
    transition: opacity .5s;
    color: #fff;
    font-size: 30px;
    z-index: 1
}

.ekko-lightbox-nav-overlay a>* {
    -ms-flex-positive: 1;
    flex-grow: 1
}

.ekko-lightbox-nav-overlay a>:focus {
    outline: none
}

.ekko-lightbox-nav-overlay a span {
    padding: 0 30px
}

.ekko-lightbox-nav-overlay a:last-child span {
    text-align: right
}

.ekko-lightbox-nav-overlay a:hover {
    text-decoration: none
}

.ekko-lightbox-nav-overlay a:focus {
    outline: none
}

.ekko-lightbox-nav-overlay a.disabled {
    cursor: default;
    visibility: hidden
}

.ekko-lightbox a:hover {
    opacity: 1;
    text-decoration: none
}

.ekko-lightbox .modal-dialog {
    display: none
}

.ekko-lightbox .modal-footer {
    text-align: left
}

.ekko-lightbox-loader {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center
}

.ekko-lightbox-loader > div {
    width: 40px;
    height: 40px;
    position: relative;
    text-align: center
}

.ekko-lightbox-loader > div > div {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    opacity: .6;
    position: absolute;
    top: 0;
    left: 0;
    animation: a 2s infinite ease-in-out
}

.ekko-lightbox-loader > div > div:last-child {
    animation-delay: -1s
}

.modal-dialog .ekko-lightbox-loader > div > div {
    background-color: #333
}

@keyframes a {
    0%,
    to {
        transform: scale(0);
        -webkit-transform: scale(0)
    }
    50% {
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}

.ekko-lightbox .modal-content {
    background: 0 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;
    padding: 0;
    margin: 0;
}

.ekko-lightbox .modal-dialog,
.ekko-lightbox .modal-dialog .modal-content {
    min-height: 0 !important;
    background-color: transparent !important;
}

.modal-backdrop.show {
    opacity: 0.5;
}

.modal-backdrop {
    z-index: 10000000;
}

.modal {
    z-index: 100000000;
}

*/

/* ==========================================================================
   13. Dark Mode
   ========================================================================== */

body.dark {
    background-color: var(--body-dark-background);
    color: var(--light-text);
}

.dark .article-container,
.dark .post-content::before,
.dark .list-box li {
    background-color: var(--article-dark-background-color);
}

.dark .post-upgrade-cta-content,
.dark article .kg-bookmark-container,
.dark .article-container {
    box-shadow: 0 0 41px 0 rgba(0, 0, 0, 0.15);
}

.dark .article-container .post-content figcaption,
.dark .article-container .post-content .kg-gallery-card figcaption,
.dark .article-container .post-content .kg-image-card figcaption,
.dark .author.has-image,
.dark .loop .swiper-slide.loaded:not(.swiper-slide-active) .read-later,
.dark .loop .swiper-slide.loaded:not(.swiper-slide-active) .article-container,
.dark .account-menu .account-info,
.dark .modal h3,
.dark header #search-field,
.dark header nav ul li,
.dark #homepage nav ul li,
.dark code,
.dark #contactModal .form-control {
    /* border-color: hsla(0,0%,100%,.05); */
}

.dark .loop .swiper-slide.loaded:not(.swiper-slide-active) .read-later::before {
    background: hsla(0,0%,100%,.05);
}

.dark .account-menu ul a,
.dark .article-container .post-title,
.dark header .blog-logo a,
.dark .author p,
.dark header #search-field,
.dark header nav ul li a,
.dark #homepage nav ul li a,
.dark code {
    color: var(--light-text);
}

.dark .account-menu ul a:hover,
.dark a:hover,
.dark .list-box li a,
.dark .modal h3,
.dark .author .author-meta a:hover {
    color: var(--lighter-text);
}

.dark .btn:hover,
.dark .btn:active,
.dark .btn-primary:not(:disabled):not(.disabled).active,
.dark .btn-primary:not(:disabled):not(.disabled).active:focus,
.dark .btn-primary:not(:disabled):not(.disabled):active,
.dark .btn-primary:not(:disabled):not(.disabled):active:focus,
.dark .show > .btn-primary.dropdown-toggle,
.dark .show > .btn-primary.dropdown-toggle:focus,
.dark .btn:focus,
.dark .account-menu ul,
.dark .checkout-plan,
.dark #contactModal .form-control {
    background: var(--darker-background);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15);
}

.dark #contactModal .form-control {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15) !important;
}

.dark .signup-box input,
.dark .signin-box input,
.dark code {
    background: var(--darker-background);
}

.dark .account-menu ul,
.dark .signin-box,
.dark .signup-box,
.dark .list-box li {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15);
}

.dark .account-menu ul::before {
    border-color: transparent transparent var(--darker-background);
}

.dark .loop .swiper-slide.loaded:not(.swiper-slide-active) .author-image a,
.dark .loop .swiper-slide:not(.swiper-slide-active):not(.first) .article-container .post-content .img-holder span,
.dark .loop .swiper-slide:not(.swiper-slide-active):not(.first) .related-post .img-holder {
    box-shadow: none;
    background: transparent;
}

.dark blockquote::before {
    filter: invert(0.75);
}

.dark .modal .modal-content {
    background: var(--menu-dark-background);
}

.dark .list-box li a:hover,
.dark header .blog-logo a:hover,
.dark header nav ul li a:hover,
.dark .share-on a:hover,
.dark #contactModal h3,
.dark #homepage nav ul li a:hover {
    color: var(--accent-color);
}

.dark #contactModal .modal-content {
    background-color: var(--article-dark-background-color);
}
