{
    "Search": "Search",
    "Share on:": "Share on:",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "Share on Twitter",
    "Share on Google+": "Share on Google+",
    "Share on Reddit": "Share on Reddit",
    "Share on LinkedIn": "Share on LinkedIn",
    "Share by Email": "Share by Email",
    "Newer Posts": "Newer Posts",
    "Older Posts": "Older Posts",
    "Next Post": "Next Post",
    "Previous Post": "Previous Post",
    "Page {page} of {pages}": "Page {page} of {pages}",
    "Tags": "Tags",
    "Newsletter": "Newsletter",
    "Your email address": "Your email address",
    "Back": "Back",
    "Subscribe": "Subscribe",
    "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
    "Subscribed!": "Subscribed!",
    "with the email address": "with the email address",
    "You've successfully subscribed to": "You've successfully subscribed to",
    "Read <a href='{url}'>more posts</a> by this author": "Read <a href='{url}'>more posts</a> by this author",
    "1 min read": "1 min read",
    "% min read": "% min read",
    "1 post": "1 post",
    "% posts": "% posts",
    " (Page %)": " (Page %)",
    "Copyright": "Copyright",
    "All Right Reserved": "All Right Reserved",
    "YouTube": "YouTube",
    "Instagram": "Instagram",
    "RSS Feed": "RSS Feed",
    "Social": "Social",
    "or": "or",
    "Return to main page": "Return to main page",
    "{name} has no posts written": "{name} has no posts written",
    "There are no posts in {name}": "There are no posts in {name}",
    "Featured": "Featured",
    "{total} posts": "{total} posts",
    "Bookmarks": "Bookmarks",
    "You haven't yet saved any bookmarks. To bookmark a post, just click <i class='circle'></i>.": "You haven't yet saved any bookmarks. To bookmark a post, just click <i class='circle'></i>.",
    "Other": "Other",
    "This post is for paying subscribers only": "This post is for paying subscribers only",
    "This post is for subscribers only": "This post is for subscribers only",
    "Already have an account?": "Already have an account?",
    "Subscribe now": "Subscribe now",
    "You've successfully subscribed to {title}": "You've successfully subscribed to {title}",
    "Great! Next, complete checkout for full access to {title}": "Great! Next, complete checkout for full access to {title}",
    "Welcome back! You've successfully signed in.": "Welcome back! You've successfully signed in.",
    "Unable to sign you in. Please try again.": "Unable to sign you in. Please try again.",
    "Success! Your account is fully activated, you now have access to all content.": "Success! Your account is fully activated, you now have access to all content.",
    "Success! Your billing info is updated.": "Success! Your billing info is updated.",
    "Billing info update failed.": "Billing info update failed.",
    "You don't have access to this post on <strong>{title}</strong> at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "You don't have access to this post on <strong>{title}</strong> at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.",
    "Account": "Account",
    "Log out": "Log out",
    "Signed in as": "Signed in as",
    "Your account": "Your account",
    "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.",
    "Your subscription will expire on": "Your subscription will expire on",
    "Hey! You have an active <strong>{title}</strong> account with access to all areas. Get in touch if have any problems or need some help getting things updated, and thanks for subscribing.": "Hey! You have an active <strong>{title}</strong> account with access to all areas. Get in touch if have any problems or need some help getting things updated, and thanks for subscribing.",
    "Email address": "Email address",
    "Your plan": "Your plan",
    "Card": "Card",
    "Expires": "Expires",
    "Next bill date": "Next bill date",
    "Edit billing info": "Edit billing info",
    "Welcome back!": "Welcome back!",
    "Sign into your account again for full access": "Sign into your account again for full access",
    "Send login link": "Send login link",
    "Sign up": "Sign up",
    "Sign in": "Sign in",
    "Continue": "Continue",
    "Type your email...": "Type your email...",
    "Signup to {title}": "Signup to {title}",
    "Full access to all private posts": "Full access to all private posts",
    "Regular updates with new content": "Regular updates with new content",
    "Support independent publishing": "Support independent publishing",
    "Simple, secure card payment": "Simple, secure card payment",
    "One easy payment instead of 12!": "One easy payment instead of 12!",
    "Yearly": "Yearly",
    "Monthly": "Monthly",
    "year": "year",
    "month": "month",
    "Hey there! <strong>{email}</strong> is subscribed to free updates from {title}, but doesn't have a paid subscription to unlock full access.": "Hey there! <strong>{email}</strong> is subscribed to free updates from {title}, but doesn't have a paid subscription to unlock full access.",
    "Unlock full access to {title} and see the entire library of members-only content & updates": "Unlock full access to {title} and see the entire library of members-only content & updates",
    "Choose your subscription": "Choose your subscription",
    "Great! Check your inbox and click the link to complete signin": "Great! Check your inbox and click the link to complete signin",
    "Please enter a valid email address!": "Please enter a valid email address!",
    "Don't have an account yet?": "Don't have an account yet?",
    "Currently, you're not a subscriber": "Currently, you're not a subscriber",
    "Choose this plan": "Choose this plan",
    "Cancel Subscription": "Cancel Subscription",
    "Crypto": "Crypto",
    "FIAT": "FIAT",
    "Donations": "Donations",
    "Like what you read? Consider a donation to {title}. It's a secure and easy process. We accept both crypto and FIAT currencies.": "Like what you read? Consider a donation to {title}. It's a secure and easy process. We accept both crypto and FIAT currencies.",
    "Related Posts": "Related Posts",
    "Read More": "Read More",
    "Contact": "Contact",
    "Your Email": "Your Email",
    "Your Name": "Your Name",
    "Your Message": "Your Message",
    "Submit": "Submit",
    "Cancel": "Cancel",
    "English": "English",
    "French": "Français",
    "Browse Posts": "Browse Posts",
    "by": "by"
}