{
    "Search": "Rechercher",
    "Share on:": "Partager sur:",
    "Share on Facebook": "Partager sur Facebook",
    "Share on Twitter": "Partager sur Twitter",
    "Share on Google+": "Partager sur Google +",
    "Share on Reddit": "Partager sur Reddit",
    "Share on LinkedIn": "Partager sur LinkedIn",
    "Share by Email": "Partager par courrier électronique",
    "Newer Posts": "Nouveaux postes",
    "Older Posts": "Postes plus anciens",
    "Next Post": "Post suivant",
    "Previous Post": "Post précédent",
    "Page {page} of {pages}": "Page {page} de {pages}",
    "Tags": "Balises",
    "Newsletter": "Bulletin",
    "Your email address": "Votre adresse électronique",
    "Back": "Précédent",
    "Subscribe": "Abonnez-vous",
    "Subscribe to {blogtitle}": "S'abonner à {blogtitle}",
    "Subscribed!": "Abonnement!",
    "with the email address": "Avec l'adresse électronique",
    "You've successfully subscribed to": "Vous avez souscrit avec succès à",
    "Read <a href='{url}'>more posts</a> by this author": "Lire <a href='{url}'>plus de messages</a> par cet auteur",
    "1 min read": "1 minute de lecture",
    "% min read": "% lecture min",
    "1 post": "1 poste",
    "% posts": "% de postes",
    " (Page %)": " (%)",
    "Copyright": "Droit d'auteur",
    "All Right Reserved": "Tous droits réservés",
    "YouTube": "YouTube",
    "Instagram": "Instagram",
    "RSS Feed": "Flux RSS",
    "Social": "Social",
    "or": "ou",
    "Return to main page": "Retour à la page principale",
    "{name} has no posts written": "{name} n'a pas de messages écrits",
    "There are no posts in {name}": "Il n'y a pas de poste dans {name}",
    "Featured": "Sélectionné",
    "{total} posts": "{total} postes",
    "Bookmarks": "Signets",
    "You haven't yet saved any bookmarks. To bookmark a post, just click <i class='circle'></i>.": "Vous n'avez pas encore enregistré de signets. Pour ajouter un signet à un message, cliquez sur <i class='circle'></i>.",
    "Other": "Autres",
    "This post is for paying subscribers only": "Ce poste est destiné uniquement aux abonnés payants",
    "This post is for subscribers only": "Ce texte est réservé aux abonnés",
    "Already have an account?": "Vous avez déjà un compte ?",
    "Subscribe now": "Souscrire à un abonnement",
    "You've successfully subscribed to {title}": "Vous avez souscrit avec succès à {title}",
    "Great! Next, complete checkout for full access to {title}": "Super! Ensuite, checkout complet pour un accès complet au {title}",
    "Welcome back! You've successfully signed in.": "Bienvenue! Vous avez signé avec succès.",
    "Unable to sign you in. Please try again.": "Impossible de vous connecter. Veuillez réessayer.",
    "Success! Your account is fully activated, you now have access to all content.": "Succès! Votre compte est entièrement activé, vous avez maintenant accès à tout le contenu.",
    "Success! Your billing info is updated.": "Succès! Vos informations de facturation sont mises à jour.",
    "Billing info update failed.": "La mise à jour des informations de facturation a échoué.",
    "You don't have access to this post on <strong>{title}</strong> at the moment, but if you upgrade your account you'll be able to see the whole thing, as well as all the other posts in the archive! Subscribing only takes a few seconds and will give you immediate access.": "Vous n'avez pas accès à ce post sur <strong>{title}</strong> en ce moment, mais si vous mettez à jour votre compte vous pourrez voir tout le truc, ainsi que tous les autres articles de l'archive! L'abonnement ne prend que quelques secondes et vous donne un accès immédiat.",
    "Account": "Compte",
    "Log out": "Se déconnecter",
    "Signed in as": "Signé en tant que",
    "Your account": "Votre compte",
    "If you change your mind in the meantime you can turn auto-renew back on to continue your subscription.": "Si vous changez d'avis entre-temps, vous pouvez revenir à l'auto-renouvellement pour continuer votre abonnement.",
    "Your subscription will expire on": "Votre abonnement expire le",
    "Hey! You have an active <strong>{title}</strong> account with access to all areas. Get in touch if have any problems or need some help getting things updated, and thanks for subscribing.": "Hé! Vous disposez d'un compte <strong>{title}</strong> actif avec accès à toutes les zones. Soyez en contact si vous avez des problèmes ou si vous avez besoin d'aide pour mettre les choses à jour, et merci pour votre abonnement.",
    "Email address": "Adresse électronique",
    "Your plan": "Votre plan",
    "Card": "Carte",
    "Expires": "Expiration",
    "Next bill date": "Prochaine date de facturation",
    "Edit billing info": "Editer les informations de facturation",
    "Welcome back!": "Bienvenue!",
    "Sign into your account again for full access": "Connectez-vous à nouveau à votre compte pour un accès complet",
    "Send login link": "Envoyer le lien de connexion",
    "Sign up": "Inscription",
    "Sign in": "Se connecter",
    "Continue": "Continuer",
    "Type your email...": "Entrez votre courrier électronique ...",
    "Signup to {title}": "Inscrivez-vous à {title}",
    "Full access to all private posts": "Accès total à tous les postes privés",
    "Regular updates with new content": "Mises à jour régulières avec un nouveau contenu",
    "Support independent publishing": "Support de publication indépendante",
    "Simple, secure card payment": "Paiement par carte simple et sécurisé",
    "One easy payment instead of 12!": "Un paiement facile au lieu de 12!",
    "Yearly": "Annuelle",
    "Monthly": "Mensuelle",
    "year": "année",
    "month": "mois",
    "Hey there! <strong>{email}</strong> is subscribed to free updates from {title}, but doesn't have a paid subscription to unlock full access.": "Hey là! <strong>{email}</strong> est abonné aux mises à jour gratuites de {title}, mais n'a pas d'abonnement payant pour déverrouiller l'accès complet.",
    "Unlock full access to {title} and see the entire library of members-only content & updates": "Déverrouiller l'accès complet au {title} et afficher la totalité de la bibliothèque des membres-uniquement le contenu et les mises à jour",
    "Choose your subscription": "Choisissez votre abonnement",
    "Great! Check your inbox and click the link to complete signin": "Super! Cochez votre boîte de réception et cliquez sur le lien pour accéder à la connexion",
    "Please enter a valid email address!": "Entrez une adresse électronique valide!",
    "Don't have an account yet?": "Vous n'avez pas encore de compte ?",
    "Currently, you're not a subscriber": "Actuellement, vous n'êtes pas abonné",
    "Choose this plan": "Choisissez ce plan",
    "Cancel Subscription": "Annuler l'abonnement",
    "Crypto": "Crypto",
    "FIAT": "FIAT",
    "Donations": "Faire Un Don",
    "Like what you read? Consider a donation to {title}. It's a secure and easy process. We accept both crypto and FIAT currencies.": "Vous aimez ce que vous lisez ? Pensez à faire un don au blog <em>{title}</em>. Le processus est simple et sécurisé. Les dons sont acceptés en monnaie étatique et en cryptomonnaie.",
    "Related Posts": "Billets Similaires",
    "Read More": "Lire Plus",
    "Contact": "Courrier",
    "Your Email": "Votre Email",
    "Your Name": "Votre Nom",
    "Your Message": "Votre Message",
    "Submit": "Envoyer",
    "Cancel": "Annuler",
    "English": "English",
    "French": "Français",
    "Browse Posts": "Parcourir Les Articles",
    "by": "par"
}